@import 'config';
@import 'utilities';

// CSS Reset
* {
	margin: 0;
	padding: 0;
}

// Core Styles
body {
	font-family: 'Roboto', sans-serif;
	line-height: 1.6;
	background: #fff;
}

a {
	text-decoration: none;
	color: $dark-color;
}

ul {
	list-style: none;
}

img {
	width: 100%;
}

// Logo
#logo {
	padding-top: 0.5rem;
	color: #fff;
}

// Main Nav
#main-nav {
	display: flex;
	justify-content: space-between;
	padding-top: 1rem;

	ul {
		display: flex;

		li {
			padding: 1rem 1.5rem;

			a {
				text-decoration: none;
				color: #fff;
				border-bottom: 3px transparent solid;
				padding-bottom: 0.5rem;
				transition: border-color 0.5s;

				&:hover {
					border-color: $main-color;
				}
			}
		}
	}
}

// Header
#header {
	&-home {
		background: #000 $bg-img no-repeat center right / cover;
		height: 90vh;
		color: #fff;

		// Header Overlay
		.header-overlay {
			height: 90vh;
			background-color: rgba(0, 0, 0, 0.7);
		}

		// Header Content
		.header-content {
			text-align: center;
			padding-top: 20%;

			h1 {
				font-size: 4rem;
				line-height: 1.2;
			}
		}
	}

	// Header Inner
	&-inner {
		background: #000 $bg-img no-repeat 20% 30% / cover;
		height: 5.5rem;
		border-bottom: 3px solid $main-color;
	}
}

.about-header-overlay {
	height: 5.5rem;
	background-color: rgba(0, 0, 0, 0.7);
}

// Home Sections
#home {
	&-benefits {
		.specials {
			margin-top: 3rem;
			display: grid;
			grid-gap: 1rem;
			grid-template-columns: repeat(4, 1fr);

			.fas {
				color: $main-color;
				padding-bottom: 0.4rem;
			}
		}
	}

	&-stats {
		.stats {
			display: grid;
			grid-template-columns: repeat(4, 1fr);

			li {
				line-height: 2;

				&.stats-title {
					font-size: 2rem;
					font-weight: bold;
				}

				&.stats-text {
					font-size: 1rem;
				}
			}

			div {
				padding: 3rem 0;

				&:nth-child(odd) {
					background-color: $light-color;
				}

				&:nth-child(even) {
					background-color: $medium-color;
				}
			}
		}
	}

	&-use {
		.use {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 1.5rem;
			text-align: center;

			&-icon {
				border-radius: 50%;
				background: $dark-color;
				color: #fff;
				padding: 2rem;
				width: 70px;
				height: 70px;
				line-height: 70px;
				text-align: center;
				position: relative;
			}

			&-step {
				position: absolute;
				top: 0;
				right: 0;
				font-size: 28px;
				background-color: $main-color;
				border-radius: 50%;
				height: 15px;
				width: 15px;
				line-height: 15px;
				padding: 1rem;
			}
		}
	}
}

// About Sections
#about {
	// About A
	&-a {
		.about-info {
			display: grid;
			grid-template-areas:
				'bioimage bio bio'
				'mission mission mission'
				'stat1 stat2 stat3';
			grid-gap: 1.2rem;
		}

		// Grid Areas
		.bio-image {
			grid-area: bioimage;
		}

		.bio {
			grid-area: bio;
			border-left: 3px solid $main-color;
			padding: 0.8rem;
		}

		.mission {
			grid-area: mission;
		}

		.stat1 {
			grid-area: stat1;
		}

		.stat2 {
			grid-area: stat2;
		}

		.stat3 {
			grid-area: stat3;
		}

		img {
			height: 338px;
			width: 414px;
		}
	}

	// About C
	&-c {
		.project-logos {
			display: grid;
			grid-template-columns: repeat(5, 1fr);
			grid-gap: 2rem;

			img {
				width: 90%;
				height: 180px;
			}
		}
	}

	// About D
	&-d {
		.quotes {
			display: grid;
			grid-template-columns: repeat(4, 1fr);
			grid-gap: 0.5rem;

			ul {
				list-style: none;
				margin-top: 1rem;
				display: flex;
				align-items: center;
			}

			p {
				border: 1px solid $medium-color;
				border-radius: 5px;
				padding: 0.5rem;
			}

			img {
				width: 150px;
				height: 150px;
				border-radius: 50%;
				margin-right: 0.5rem;
			}
		}
	}
}

// Track
#tracks-catalog {
	#tracks {
		display: grid;
		grid-gap: 1rem;
		grid-template-columns: repeat(3, 1fr);

		.track {
			display: grid;
			text-align: center;
			position: relative;
			color: #fff;

			&-text {
				width: 100%;
				position: relative;
				margin-top: -50%;
			}
		}
	}
}

// Sign Up
#contact {
	&-a {
		.text-fields {
			display: grid;
			grid-template-areas:
				'name'
				'email'
				'password'
				'confirm-password';
			grid-gap: 1.2rem;

			// Grid Areas
			.name-input {
				grid-area: name;
			}
			.email-input {
				grid-area: email;
			}
			.password-input {
				grid-area: password;
			}
			.confirm-password-input {
				grid-area: confirm-password;
			}

			.text-input {
				padding: 0.5rem 1rem;
				border: 2px solid #000;
				border-radius: 5px;
				font-size: 1rem;
				outline: none;
			}
		}

		.terms {
			font-size: 1rem;

			a {
				text-decoration: none;
				font-weight: bold;

				&:visited {
					color: #000;
				}
			}
		}

		a:hover {
			color: $main-color;
		}

		button[type='submit'] {
			width: 100%;
		}
	}
}

// Footer
// Need to fix this footer as it does not stick to the bottom when there is not enough content on the page
#main-footer {
	background: $dark-color;
	color: #fff;
	height: 4rem;

	.footer-content {
		display: flex;
		justify-content: center;
		align-items: center;
		height: 4rem;
	}
}

// Media Queries
@import 'media';
